<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spencer Bi - About Me</title>
  <meta name="description" content="Spencer Bi">
  <meta name="author" content="Spencer Bi">
  <link rel="stylesheet" href="css/app.css" />
  <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <style media="screen">
    h1 {
      text-align:center;
      font-family: 'Bree Serif', serif;
    }
    h2 {
      font-family: 'Oswald', sans-serif;
      font-size:300%;
      margin: 4px;
      padding: 4px;
    }
    h3 {
      font-family: 'Hammersmith One', sans-serif;
      font-size:200%;
      margin: 4px;
      padding: 4px;
    }
    p {
      font-family: 'Francois One', sans-serif;
      font-size:100%;
      margin: 4px;
      padding: 4px;
    }
    section {
      border-top: 6px solid grey;
      padding:20px 0;
    }
  </style>

</head>
<body>
  <article>
    <div class="row">
      <header class="large-12 columns">
        <h1>Spencer Bi</h1>
      </header>
    </div>

    <div class="row">
      <nav>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About Me</a></li>
        </ul>
      </nav>
    </div>
  </article>

  <section class="row" align="middle">
    <h3>Contact Info</h3>
    <p>cell: 510.648.0077</p>
    <p>home: 510.709.0079</p>
    <p>email: sbi@horizon.csueastbay.edu</p>
  </section>

  <section class="row" align="middle">
    <div class="row">
      <h3>Biography</h3>
      <p>My name is Spencer Bi. I am a senior at Cal State East Bay. My major is Art and my sub-major is Multimedia. I am aspired to be an illustrator but I also intend to grasp every edge of art and may become an art teacher in the future. I got into art when I grew up watching Japanese anime and reading manga.</p>
    </div>
  </section>

  <section class="row" align="middle">
    <footer class="row">
      <h6>Copyright 2017 all rights reserved</h6>
    </footer>
  </section>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
